<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blend</title>
    <style>
        .container {
            background-color: red;
            height: 500px;
        }
        
        img {
            width: 33.33%;
            height: auto;
            float: left;
        }
        
        .normal {mix-blend-mode: normal;}
        .multiply {mix-blend-mode: multiply;}
        .screen {mix-blend-mode: screen;}
        .overlay {mix-blend-mode: overlay;}
        .darken {mix-blend-mode: darken;}
        .lighten {mix-blend-mode: lighten;}
        .color-dodge {mix-blend-mode: color-dodge;}
        .color-burn {mix-blend-mode: color-burn;} 
        .difference {mix-blend-mode: difference;}
        .exclusion {mix-blend-mode: exclusion;}
        .saturation {mix-blend-mode: saturation;}
        .color {mix-blend-mode: color;}
        .hue {mix-blend-mode: hue;}
        .luminosity {mix-blend-mode: luminosity;}
    </style>
</head>
<body>
    <div class="container">
        <img src="virat2.png" class="normal" alt="Image" width="300" height="300">
        <img src="virat2.png" class="multiply" alt="Image" width="300" height="300">
        <img src="virat2.png" class="overlay" alt="Image" width="300" height="300">
        <img src="virat2.png" class="darken" alt="Image" width="300" height="300">
        <img src="virat2.png" class="lighten" alt="Image" width="300" height="300">
        <img src="virat2.png" class="color-dodge" alt="Image" width="300" height="300">
        <img src="virat2.png" class="color-burn" alt="Image" width="300" height="300">
        <img src="virat2.png" class="difference" alt="Image" width="300" height="300">
        <img src="virat2.png" class="exclusion" alt="Image" width="300" height="300">
        <img src="virat2.png" class="saturation" alt="Image" width="300" height="300">
        <img src="virat2.png" class="color" alt="Image" width="300" height="300">
        <img src="virat2.png" class="hue" alt="Image" width="300" height="300">
        <img src="virat2.png" class="luminosity" alt="Image" width="300" height="300">
    </div>
</body>
</html>
