<html>
<head>
<style>
  h1 {
    text-align: center;
    font-size: 60px;
  }

  body {
    background-image: linear-gradient( 99.6deg,  rgba(112,128,152,1) 10.6%, rgba(242,227,234,1) 32.9%, rgba(234,202,213,1) 52.7%, rgba(220,227,239,1) 72.8%, rgba(185,205,227,1) 81.1%, rgba(154,180,212,1) 102.4% );
    color: blue; 
    font-size: 40px;
  }

  ul {
    list-style-type: none;
    padding: 0;
    text-align: center; /* Center-align the list items */
  }
  li:hover{
    text-decoration-color:chartreuse;
  }

  li {
    font-size: 35px;
    display: inline-block; /* Display list items side by side */
    margin: 10px; /* Add some spacing between list items */
  }

  a {
    text-decoration: none;
  }
</style>
</head>
<body>
<h1>CAREERS IN PROGRAMMING</h1>
<ul>
  <li><a href="careers focuseon.html">MARKETING</a></li>
  <li><a href="careers3.html">SOFTWARE DEVELOPMENT</a></li>
  <li><a href="careers4.html">WEB DEVELOPMENT</a></li>
  <li><a href="careers5.html">CAREER PLANNING</a></li>
</ul>
</body>
</html>
