<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <style>
        img{
            width: 33%;
            height: auto;
            float: left;
        }
        .blur{filter:blur(4px);}
        .brightness{filter:brightness(0.30);}
        .contrast{filter:contrast(180%);}
        .grayscale{filter:grayscale(100%);}
        .hue-rotate{filter:hue-rotate(180deg);}
        .invert{filter:invert(100%);}
        .opacity{filter:opacity(50%);}
        .saturate{filter:saturate(7);}
        .sepia{filter:sepia(100%);}
        .shadow{filter: drop-shadow(8px 8px 10px green);}

    </style>
</head>
<body>
    <h1>The filter property</h1>
    <img src="virat3.png" class="blur">
    <img src="virat3.png" class="brightness">
    <img src="virat3.png" class="contrast">
    <img src="virat3.png" class="grayscale">
    <img src="virat3.png" class="hue-rotate">
    <img src="virat3.png" class="invert">
    <img src="virat3.png" class="opacity">
    <img src="virat3.png" class="saturate">
    <img src="virat3.png" class="sepia">
    <div class="shadow">
    <img src="virat2.png">
</div>
    
</body>
</html>