<!DOCTYPE html>
<html>
<head>
  <title>Popular Programming Languages</title>
<style>
  body {
    background-image: linear-gradient(109.6deg, rgba(247, 253, 166, 1) 11.2%, rgba(128, 255, 221, 1) 57.8%, rgba(255, 128, 249, 1) 85.9%);
  }

  h1 {
    text-align: center;
  }

  ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  li {
    font-size: 24px; /* Adjust the font size as needed */
    margin: 10px;
    font-weight: bold;
    color: red;
  }

  a {
    text-decoration: none;
    color: inherit;
  }
  li:hover{
    background-color:rgb(71, 212, 236);

  }
</style>
</head>
<body>
<h1>List of Popular Programming Languages</h1>
<ul>
  <li><a href="html.html">HTML</a></li>
  <li><a href="python.html">Python</a></li>
  <li><a href="C++.html">C++</a></li>
  <li><a href="Java.html">Java</a></li>
  <li><a href="javascript.html">Javascript</a></li>
  <li><a href="ruby.html">Ruby</a></li>
  <li><a href="swift.html">Swift</a></li>
  <li><a href="c#.html">C#</a></li>
  <li><a href="php.html">PHP</a></li>
  <li><a href="perl.html">Perl</a></li>
  <li><a href="go.html">Go</a></li>
  <li><a href="rust.html">Rust</a></li>
  <li><a href="haskell.html">Haskell</a></li>
  <li><a href="scala.html">Scala</a></li>
  <li><a href="sql.html">SQL (In MySQL)</a></li>
  <li><a href="dark.html">Dark</a></li>
  <li><a href="kotlin.html">Kotlin</a></li>
  <li><a href="lua.html">Lua</a></li>
  <li><a href="julia.html">Julia</a></li>
  <li><a href="fortran.html">Fortran</a></li>
</ul>
<p>Click on the names to get extended information</p>
<img src="virat1.png" alt="program" height="700px" width="1325px";>
</body>
</html>
